* {

    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}


:root {
    --primary: #2563eb;
    --secondary: #F8BF16;
    --background: #ffffff;
    --text-heading: #313131;
    --text: #333333;

    --font-heading: "Oswald", sans-serif;
    --font-body: "Roboto", sans-serif;
}


/* heading section */
.ch-the-text {
    color: var(--text-heading);
}

/* input range section */
input[type="range"].custom-slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 2px;
    background-color: #d1d5db;
    border-radius: 9999px;
    outline: none;
    cursor: pointer;
}

input[type="range"].custom-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    background-color: var(--secondary);
    border-radius: 50%;
    margin-top: -2px;
    cursor: pointer;
    border: none;
}

input[type="range"].custom-slider::-moz-range-thumb {
    height: 16px;
    width: 16px;
    background-color: var(--secondary);
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

/* heading section */
.tex-cha-to-he {
    color: var(--primary);
}

/* list section */
.chan-tex-col {
    color: var(--text);
}

.add-animation {
    animation: slideUp 0.6s ease-out forwards;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* .btn scale change section */
.btn-ch-sc {
    transition: .1s ease;
    border: 1.9px solid var(--primary);
}

.btn-ch-sc:hover {
    background-color: transparent;
    color: var(--primary);
}

.btn-ch-sc:active {
    scale: .8;
}

/* strong section */
.color {
    color: var(--primary);
    animation: fadeInOut 1.5s infinite ease-in-out;
}

@keyframes fadeInOut {
    0% {
        color: var(--text);
        opacity: 0;
    }

    50% {
        color: var(--primary);
        opacity: 1;
    }

    100% {
        color: var(--text);
        opacity: 0;
    }
}



/* main heading color section */
.text-gr-bl {
    font-family: var(--font-heading);
    color: var(--text-heading);
    letter-spacing: 1.5px;
}

@media (max-width: 768px) {
    .cont-column {
        grid-template-columns: 1fr;
    }

    @keyframes slideUp {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

}

@media(max-width:375px) {
    .for-thsefi {
        width: 340px;
    }
}

@media(max-width:320px) {
    .for-thsefi {
        height: 420px;
        width: 280px;
        padding: 20px;
    }

    .change-the-pad {
        padding-left: 30px;
    }
}